{
  "authors": [
    {
      "email": "lingga.pranasucitra@gmail.com",
      "homepage": "https://github.com/pranasucitra",
      "name": "Lingga Pranasucitra",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "pranasucitra\\WhatsappGatewayServices\\": "src/"
    }
  },
  "homepage": "https://github.com/pranasucitra/WhatsappGatewayServices",
  "keywords": [
    "whatsapp"
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "name": "pranasucitra/whatsapp-gateway-services",
  "prefer-stable": true,
  "readme": "readme.md",
  "require": {
    "giggsey/libphonenumber-for-php": "8.9.9",
    "guzzlehttp/guzzle": "v7.5.0"
  },
  "time": "2022-10-03 12:55:06",
  "type": "library",
  "version": "1.0.0"
}
